<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>owler enterprise webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <section id="header">
        <div class="header-content">
          <img src="./img/content/ENTERPRISE_LOGO.png" alt="owler">
          <button class="meeting">
              <p>Book a meeting</p>
          </button>
        </div>
    </section>

    <section id="body">
        <div id="bannner">
            <img src="./img/enterprise_top_banners/enterprise_top_banner_img_1.png" alt="landing page" width="1119px">

        </div>

        <div id="table">
            <div>
                <p class="subject">
                    Tired of buying static data in a dynamic world
                </p>
                <p class="small_subject">
                    owler's data solutions match the changing world we live in
                </p>
            </div>

            <div class="center" id="feature">
                <div class="cell r_b_border" id="click-corporate">
                    <img src="./img/b2b_icon_png/corporate_icon.png" alt="Corporate">
                    <p class="icon_text space_20">Corporate</p>
                    <p class="icon_text">Government Audit</p>
                </div>

                <div class="cell r_b_border" id="click-supply">
                    <img src="./img/b2b_icon_png/supply_chain_icon.png" alt="Supply Chain">
                    <p class="icon_text space_20">Supply Chain</p>
                </div>

                <div class="cell bottom_border" id="click-sales">
                    <img src="./img/b2b_icon_png/sales_icon.png" alt="sales Platforms">
                    <p class="icon_text space_20">Sales Platforms</p>
                </div>

                <div class="cell r_b_border" id="click-pr">
                    <img src="./img/b2b_icon_png/PR_icon.png" alt="PR Platforms">
                    <p class="icon_text space_20">PR Platforms</p>
                </div>

                <div class="cell r_b_border" id="click-credit">
                    <img src="./img/b2b_icon_png/credit_risk_icon.png" alt="Credit Risk">
                    <p class="icon_text space_20">Credit Risk</p>
                </div>

                <div class="cell bottom_border" id="click-market">
                    <img src="./img/b2b_icon_png/marketing_icon.png" alt="Marketing Platforms">
                    <p class="icon_text space_20">Marketing Platforms</p>
                </div>

                <div class="cell r_b_border" id="click-lead">
                    <img src="./img/b2b_icon_png/lead_icon.png" alt="Marketing Platforms">
                    <p class="icon_text space_20">Lead Generation</p>
                </div>

                <div class="cell r_b_border" id="click-crm">
                    <img src="./img/b2b_icon_png/crm_icon.png" alt="CRM">
                    <p class="icon_text space_20">CRM</p>
                </div>

                <div class="cell bottom_border" id="click-fin">
                    <img src="./img/b2b_icon_png/financial_icon.png" alt="Financial Services">
                    <p class="icon_text space_20">Financial Services</p>
                </div>

                <div class="cell right_border" id="click-start">
                    <img src="./img/b2b_icon_png/startup_icon.png" alt="Startups">
                    <p class="icon_text space_20">Startups</p>
                </div>

                <div class="cell right_border" id="click-predictive">
                    <img src="./img/b2b_icon_png/predictive_icon.png" alt="Startups">
                    <p class="icon_text space_20">Predictive</p>
                    <p class="icon_text">Analytics</p>
                </div>

                <div class="cell" id="click-staffing">
                    <img src="./img/b2b_icon_png/startup_icon.png" alt="Startups">
                    <p class="icon_text space_20">Staffing</p>
                </div>
            </div>

            <!---pop up window start-->
            <div id="popup">
                <div id ="corporate" class="f-box">
                    <h2>Corporate Governance Audit</h2>
                    <img src="./img/b2b_icon_png/corporate_icon.png" align="top" alt=" ">
                    <img class="right" src="./img/content/close%20icon.png" width="25px" height="25px" align="top" alt=" ">
                    <p>
                        Provide complete visibility into all aspects of organizational performance.
                    </p>
                    <ul>
                        <li>
                            <span>Audit your supply chain. </span>
                            Understand and evaluate the companies you do business with to identify points of exposure in your strategy and sourcing.
                        </li>
                        <li>
                            <span>Evaluate and adjust your corporate strategy.  </span>
                            Follow companies for mergers and acquisitions with deep insights into performance of potential partners, customers, and suppliers.
                        </li>
                        <li>
                            <span>Chart critical industry performance. </span>
                            Understand what's driving revenue and stay focused on what matters most - your bottom line.
                        </li>
                        <li>
                            <span>Enhance your corporate venture. </span>
                            Track and analyze investments by your competitors.
                        </li>
                    </ul>
                </div>

                <div id="supply" class="f-box">
                    <h2>Supply Chain</h2>
                    <img src="./img/b2b_icon_png/supply_chain_icon.png" align="top" alt=" ">
                    <img class="right" src="./img/content/close%20icon.png" width="25px" height="25px" align="top" alt=" ">
                    <p>
                        Evaluate sourcing options using the performance metrics that matter.
                    </p>
                    <ul>
                        <li>
                            <span>Streamline your sourcing. </span>
                            Understand the competitive ecosystem to ensure you maximize your current relationships,
                            and formulate new partnerships based on efficiency and informed consolidation.
                        </li>
                        <li>
                            <span>Ensure supply chain stability. </span>
                            Owler's insight data reveals the true story of what’s happening inside
                            your supplier and alerts you to problems before they interrupt your business.
                        </li>
                        <li>
                            <span>Optimize the RFP process. </span>
                            Ensure participation from the best-in-class providers of the goods and
                            services your business needs to succeed.
                        </li>
                        <li>
                            <span>Monitor your supplier network.</span>
                            Stay ahead of critical leadership changes, market consolidation, and instability.
                        </li>
                    </ul>
                </div>

                <div id="sales" class="f-box">
                    <h2>Sales Platforms</h2>
                    <img src="./img/b2b_icon_png/sales_icon.png" align="top" alt=" ">
                    <img class="right" src="./img/content/close%20icon.png" width="25px" height="25px" align="top" alt=" ">
                    <p>
                        Provide the critical business insights needed for personalized and intelligent outreach.
                    </p>
                    <ul>
                        <li>
                            <span>Everything you need to prospect. </span>
                            UEmpower sales reps with all the data they need to prospect efficiently and effectively,
                            including actual revenue, accurate employee headcount, competitors, and recent news.
                        </li>
                        <li>
                            <span>Identify your TAM. </span>
                            Understand your total addressable marketplace to prioritize and distribute
                            accounts using Owler's Competitive Relationship Graph.
                        </li>
                        <li>
                            <span>Sell into the right accounts.  </span>
                            Use actual private company revenue metrics to prospect into the right accounts.
                        </li>
                    </ul>
                </div>
            </div>

            <div id="pr" class="f-box">
                <h2>Sales Platforms</h2>
                <img src="./img/b2b_icon_png/sales_icon.png" align="top" alt=" ">
                <img class="right" src="./img/content/close%20icon.png" width="25px" height="25px" align="top" alt=" ">
                <p>
                    Provide the critical business insights needed for personalized and intelligent outreach.
                </p>
                <ul>
                    <li>
                        <span>Everything you need to prospect. </span>
                        UEmpower sales reps with all the data they need to prospect efficiently and effectively,
                        including actual revenue, accurate employee headcount, competitors, and recent news.
                    </li>
                    <li>
                        <span>Identify your TAM. </span>
                        Understand your total addressable marketplace to prioritize and distribute
                        accounts using Owler's Competitive Relationship Graph.
                    </li>
                    <li>
                        <span>Sell into the right accounts.  </span>
                        Use actual private company revenue metrics to prospect into the right accounts.
                    </li>
                </ul>
            </div>
        </div>
            <!--pop up end-->

            <button class="speak">
                <span>Speak to a subject matter expert today</span>
            </button>

        </div>




        <div class="center" id="display">
            <p class="subject">
                Owler's offerings cover all of your data needs
            </p>
            <div class="text_display">
                <div class="content_text">
                    <p>Competitive Relationship Graph</p>
                    <p>The largest human-curated competitive relationship dataset on the planet</p>

                    <span>
                        Owler's Competitive Relationship Graph compiles the knowledge of the 1M+ member
                        Owler Community of verified business professionals, who regularly contribute competitive insights.
                    </span>

                    <ul>
                        <li>
                            28M+ competitive relationships mapped with a competitive distance score
                        </li>
                        <li>Find look-alike accounts</li>
                        <li>Identify micro-industries </li>
                        <li>Amplify your account-based marketing strategy</li>
                        <li>Optimize your corporate strategy</li>
                        <li>Benchmark industries for investment opportunities and to establish credit & risk profiles</li>
                    </ul>
                </div>

                <img src="./img/content/uber_CG.png" alt="#" align="top">
            </div>

            <div class="text_display">
                <div class="content_text">
                    <p>Dynamic Firmographic Data</p>
                    <p>Understand business changes in real time</p>

                    <span>
                        Owler's firmographic data is dynamic with unique data points on metrics like company revenue,
                        number of employees, CEO name, office location, sector, and more.
                    </span>

                    <span>
                        Ask us about the Owler Challenge and how our private company revenue estimates beat D&B 63% of the time.
                    </span>

                    <ul>

                        <li>11.25M+ company profiles including revenue, employees, funding, acquisitions, and subsidiary information</li>
                        <li>285M+ URLs with company status information (currently operating, acquired, product/service/brand, and out of business)</li>
                    </ul>
                </div>
                <img src="./img/content/firmographic_api.png" alt="#" align="top">
            </div>

            <div class="text_display">
                <div class="content_text">
                    <p>Real-Time Media Content</p>
                    <p>Keep a pulse on the market with noise-free, curated & tagged articles</p>

                    <span>
                        Owler curates and tags the most relevant news, press, videos, and blog posts for over 11M companies, and dramatically reduces
                        the time your employees or users spend doing competitive research. Anytime a funding event, acquisition, or leadership change
                        occurs at a company you're monitoring, Owler automatically logs the event. With Owler's real-time media content, your sales reps
                        and customer success managers are equipped with the information they need to personalize their outreach.
                    </span>

                    <ul>

                        <li>Average of 1,200 Instant Insights/month on funding, leadership changes, and acquisitions</li>
                        <li>5.3K news sources and 1.5M blogs crawled multiple times/day </li>
                        <li>11K new articles & 22K blog posts processed/day</li>
                    </ul>
                </div>
                <img src="./img/content/real_time_media_content_image.png" alt="#" align="top">
            </div>

            <div class="text_display">
                <div class="content_text">
                    <p>Credit & Risk Profiles</p>
                    <p>The most comprehensive business credit data, based on first party payment insights</p>

                    <span>
                        Savvy finance professionals and accounts receivable teams turn to Owler for over 421
                        dimensions for extending a corporate line of credit including: ethics, vision,
                        leadership team, CEO rating, M&A potential, compensation data, and first party payment data.
                    </span>

                    <ul>
                        <li>
                            The largest aggregation of first party payment insights spanning millions of relationships
                        </li>
                        <li>Understand real-time credit on over 11M businesses</li>
                        <li>Identify accounts with poor credit before prospecting them</li>
                        <li>Cross-industry reporting offering a diversified payments viewpoint</li>
                    </ul>
                </div>
                <img src="./img/content/credit_risk_image.png" alt="#" align="top">
            </div>

            <div class="text_display">
                <div class="content_text">
                    <p>Co-Branded Daily Snapshot</p>
                    <p>Deliver value to your customers each day with relevant and curated news & alerts </p>

                    <span>
                        Owler's Daily Snapshot provides our 1M+ active users with the latest news and alerts from the companies that matter most.
                        Collaborate and inform your team at the speed of business through branded insights delivered to your team. Owler customizes
                        each email based on your customers' company, competitors, clients, prospects, partners, and vendors, keeping your users
                        ahead of the game.
                    </span>

                    <ul>
                        <li>
                            5,300 news sources and 1.5 million blog sources tagged each day
                        </li>
                        <li>Each Snapshot surfaces the top 15 most important items of the day</li>
                        <li>Identify trigger events & personalize outreach efforts</li>
                    </ul>
                </div>
                <img src="./img/content/co_branded_ds_image.png" alt="#" align="top">
            </div>
        </div>

        <div id="organizations">
            <div class="logo-group">
                 <div class="logo">
                    <img src="https://image4.owler.com/logo/insidesales_owler_20161020_171807_medium.png" alt="insidesales.com" height="auto">
                     <img src="https://image4.owler.com/logo/salesloft_owler_20160223_095516_medium.png" alt="salesloft" height="auto">
                </div>
                <div class="logo">
                    <img src="https://image4.owler.com/logo/outreach_owler_20170512_152248_medium.png" alt="outreach" height="auto">
                    <img src="https://image4.owler.com/logo/livecareer_owler_20160226_214350_medium.png" alt="livecareer" height="auto">
                </div>
            </div>
            <div class="logo-group">
                <div class="logo">
                    <img src="https://image4.owler.com/logo/comparably_owler_20160304_065113_medium.png" alt="comparably" height="auto">
                    <img src="https://image4.owler.com/logo/marketo_owler_20170810_203415_medium.png" alt="marketo" height="auto">
                </div>
                <div class="logo">
                    <img src="https://image4.owler.com/logo/aftercollege_owler_20170821_180951_medium.png" alt="aftercollege" height="auto">
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="cw-footer-in">
            <div class="cw-footer-social-media">
                <a href="https://twitter.com/owlerinc" target="_blank"><i class="cw-social-twitter"></i></a>
                <a href="https://www.linkedin.com/company-beta/3119079/?pathWildcard=3119079" target="_blank"><i class="cw-social-linkedin"></i></a>
                <a href="https://www.facebook.com/OwlerInc/" target="_blank"><i class="cw-social-fb"></i></a>
                <a href="http://blog.owler.com/feed/" target="_blank"><i class="cw-social-rss"></i></a>
                <span class="cw-copyright">© 2017 Owler, Inc.</span>
            </div>
            <i class="cw-footer-logo-icon"><img src="https://s3.amazonaws.com/owler-image-test/ceo-landing-page/cw-footer-gimf.png?utm_source=CeoAwards" alt="" target="_blank"></i>
            <div class="cw-footer-link-panel">
                <ul class="cw-footer-link-holder">
                    <li>WHAT WE DO</li>
                    <li><a href="https://www.owler.com/about/daily-snapshot?utm_source=CeoAwards" target="_blank">Daily Snapshot</a></li>
                    <li><a href="https://www.owler.com/about/instant-insights?utm_source=CeoAwards" target="_blank">Instant Insight</a></li>
                    <li><a href="https://www.owler.com/about/weekly-showdown?utm_source=CeoAwards" target="_blank">Weekly Showdown</a></li>
                    <li><a href="https://www.owler.com/about/company-profiles?utm_source=CeoAwards" target="_blank">Company Profiles</a></li>
                    <li><a href="https://www.owler.com/about/competitive-analysis?utm_source=CeoAwards" target="_blank">Competitive Analysis</a></li>
                    <li><a href="https://www.owler.com/about/business-relationship-graphs?utm_source=CeoAwards" target="_blank">Competitive Graph</a></li>
                </ul>
                <ul class="cw-footer-link-holder">
                    <li>SUCCESS</li>
                    <li><a href="https://www.owler.com/about/testimonials?utm_source=CeoAwards" target="_blank">Testimonials</a></li>
                    <li><a href="http://sales.owler.com?utm_source=CeoAwards" target="_blank">Business Leaders</a></li>
                    <li><a href="https://www.owler.com/about/promoting-your-brand-on-owler?utm_source=CeoAwards" target="_blank">Promoting Your Brand on Owler</a></li>
                    <li><a href="https://www.owler.com/about/research?utm_source=CeoAwards" target="_blank">Research</a></li>
                </ul>
                <ul class="cw-footer-link-holder">
                    <li>COMPANY</li>
                    <li><a href="https://www.owler.com/about/what-is-owler?utm_source=CeoAwards" target="_blank">Overview</a></li>
                    <li><a href="https://www.owler.com/about/leadership-team?utm_source=CeoAwards" target="_blank">Leadership Team</a></li>
                    <li><a href="https://www.owler.com/about/press?utm_source=CeoAwards" target="_blank">Press</a></li>
                    <li><a href="https://www.owler.com/about/board-members?utm_source=CeoAwards" target="_blank">Board Members</a></li>
                    <li><a href="https://www.owler.com/about/careers?utm_source=CeoAwards" target="_blank">Careers</a></li>
                    <li><a href="https://www.owler.com/about/contact-us?utm_source=CeoAwards" target="_blank">Contact Us</a></li>
                </ul>
                <ul class="cw-footer-link-holder">
                    <li>RESOURCES</li>
                    <li><a href="http://blog.owler.com?utm_source=CeoAwards" target="_blank">Blog</a></li>
                    <li><a href="https://www.owler.com/about/press?utm_source=CeoAwards" target="_blank">Press</a></li>
                    <li><a href="https://www.owler.com/about/terms-conditions?utm_source=CeoAwards" target="_blank">Terms &amp; Conditions</a></li>
                    <li><a href="https://www.owler.com/about/privacy?utm_source=CeoAwards" target="_blank">Privacy Policy</a></li>
                    <li><a href="https://owler.uservoice.com?utm_source=CeoAwards" target="_blank">Support</a></li>
                </ul>
                <ul class="cw-footer-link-holder">
                    <li><a class="cw-footer-title-link" href="https://www.owler.com/about/enterprise">ENTERPRISE</a></li>
                    <li><a href="http://blog.owler.com?utm_source=CeoAwards" target="_blank">Blog</a></li>
                    <li><a href="http://blog.owler.com?utm_source=CeoAwards" target="_blank">Book a meeting</a></li>
                    <li><a href="https://developers.owler.com/docs" target="_blank">API Documentation</a></li>
                </ul>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="main.js"></script>

</body>
</html>